<!DOCTYPE html>
<lang=eng>
<head>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<title> Create PFP</title>
<link rel="icon" href="favicon.ico">

<style>

@font-face {
  font-family: 'minecraft';
  src: url('minecraft.otf') format('truetype');
}
@font-face {
  font-family: 'minecraftpe';
  src: url('minecraftpe.ttf') format('truetype');
}

body {
  background-color: #1e1e29;
  color: white;
}

body, button, input, option, select, textarea {
  font-family: Barlow,Segoe UI,Helvetica Neue,Helvetica,Roboto,sans-serif;
}

.main {
  background-color: #2c2c3c;
  margin: 0px 10%;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  border-color: #3c3c4f;
  margin: 20px 75px; 
}

.dark {
  padding: 1%;
  margin: 1%;
  background-color: rgba(0,0,0,0.35);
  border-radius: 5px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
}

#inputs input:not(#create) {
  background-color: transparent;
  border-style: solid;
  border-color: #9c9cb5;
  border-width: 1px;
  border-radius: 5px;
}

#inputs input:not(#create), #inputs label {
  padding: 2px;
  color: #9c9cb5;
}

#create, .download {
  background-color: #feca0c;
  color: #775e01;
}

#inputs input, #inputs label{
  margin: 5px 5px 0px 0px;
}

#inputs #create {
  margin-top: 20px;
}



.warning {
  border-radius: 4px;
  background: #DD3C39;
  color: #fff;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 95.6%;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: left !important;
}

#pfpholder, #downloadholder {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 1%;
}

.download {
  padding: 1px 3px;
  text-decoration: none;
  font-weight: 500;
}

.footer {
  background-color: transparent;
  font-size: 80%;
  border-top: solid;
  border-color: #FECA0C;
  border-width: 30px;
  margin: 0px;
  padding: 1%
}

</style>

<script>

function showShadowPos() {
  
  var shadowposs = document.getElementById('shadowpos');

  if (!document.getElementById('hasShadow').checked) {
    shadowposs.style.display = "none";
  }
  else {
    shadowposs.style.display = "auto";
    
  }

}
  

function createPfp() {
  
  // Clear the existing content
  document.getElementById('pfpholder').innerHTML = "";
  document.getElementById('downloadholder').innerHTML = "";

  var l1 = document.getElementById('firstletter').value;
  var l2 = document.getElementById('secondletter').value;

  var canvas = document.createElement('canvas');
  canvas.width = 1000;
  canvas.height = 1000;

  var ctx = canvas.getContext('2d');
  ctx.fillStyle = document.getElementById('backgroundcolor').value;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  var fontColor = document.getElementById('fontcolor').value;
  var outlineColor = document.getElementById('fontoutlinecolor').value;

  if (document.getElementById('hasShadow').checked) {

    var rectposX = document.getElementById('shadowposX').value;
    var rectposY = document.getElementById('shadowposY').value;

    // Draw the rotated rectangle
    ctx.save();
    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.rotate(Math.PI / 4);
    ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
    ctx.fillRect(rectposX, rectposY, 1000, 300);
    ctx.restore();

    ctx.fillStyle = document.getElementById('backgroundcolor').value;
    ctx.fillRect(200, 370, 250, 250);
  }

  // Draw the text
  ctx.font = '250px minecraft, Arial';
  ctx.fillStyle = fontColor;
  ctx.fillText(l2, 475, 680);

  ctx.font = '250px minecraftpe, Arial';
  ctx.fillStyle = outlineColor;
  ctx.fillText(l2, 475, 680);

  ctx.font = '250px minecraft, Arial';
  ctx.fillStyle = fontColor;
  ctx.fillText(l1, 315, 620);

  ctx.font = '250px minecraftpe, Arial';
  ctx.fillStyle = outlineColor;
  ctx.fillText(l1, 315, 620);

  // Convert the canvas to a data URL
  var dataUrl = canvas.toDataURL('image/png');

  var downloadLink = document.createElement('a');
  downloadLink.href = dataUrl;
  downloadLink.download = 'pfp.png';
  downloadLink.textContent = 'Download';
  downloadLink.classList.add("download");

  // Append the elements to the document
  document.getElementById("pfpholder").appendChild(canvas);
  document.getElementById("downloadholder").appendChild(downloadLink);
}


</script>

<head>

<body>
  <div class="main">
    <h2 style="padding: 1%" >Create Profile Picture in JB Style</h2>
  </div>
  <div class=main>
    <div class=dark>
      <form id="inputs">
        <label for="firstletter">First letter:</label><br>
        <input type="text" id="firstletter" name="firstletter"><br>
        <label for="secondletter">Second letter:</label><br>
        <input type="text" id="secondletter" name="secondletter"><br>
        <label for="fontcolor">Font Color:</label><br>
        <input type="color" id="fontcolor" name="fontcolor" value="#FFFFFF"><br>
        <label for="fontoutlinecolor">Font Outline Color:</label><br>
        <input type="color" id="fontoutlinecolor" name="fontoutlinecolor" value="#FFFFFF"><br>
        <label for="backgroundcolor">Background Color:</label><br>
        <input type="color" id="backgroundcolor" name="backgroundcolor" value="#FFFFFF"><br>
        <br>
        <label for="hasShadow">Shadow?</label><br>
        <input type="checkbox" id="hasShadow" name="hasShadow" onclick="showShadowPos();" checked="checked"><br>

        <span id="shadowpos">
        <label for="shadowposX">Shadow Position X</label>
        <input type="number" id="shadowposX" name="shadowposX" value="-93">
        <label for="shadowposY">Shadow Position Y</label>
        <input type="number" id="shadowposY" name="shadowposY" value="-93"><br> <br> </span>

        <input id="create" type="button" value="Create" onclick="createPfp();">
      </form>
      <ul class=warning>
        <l1> > You might need to click 'create' a few times before the 'minecraft' font shows. <l1> <br>
        <l1> > You must use uppercase (capital) letters. So for example "J" instead of "j". <l1> <br>
        <l1> > All letters might not work in this version, please try once with the letters "JB" and default settings. <l1>
      </ul>
    </div>
  </div>
  <div class=main>
    <div id="pfpholder">
    </div>
    <div id="downloadholder">
    </div>
  </div>
  <div class=footer>
    <img style="float:left; margin-right: 1%; height:3%; width:3%;" src="JBnewplusoldnew.png">
    Developed by JoltTheBolt, 2023. You may distribute it to your friends. <br>
    Let me know the errors and I will update them.<br>
    <a href="https://github.com/JoltMuz/Create-pfp"> Source/ Repository: https://github.com/JoltMuz/Create-pfp </a> <br>
    @joltthebolt
  </div>
</body>
